{
    "id": "T0",
    "fps": {
        "num": 30,
        "den": 1
    },
    "width": 1280,
    "height": 720,
    "sample_rate": 44100,
    "channels": 2,
    "channel_layout": 3,
    "settings": {},
    "clips": [
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 171.0,
            "effects": [],
            "end": 80.86666666666666,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 0,
            "reader": {
                "acodec": "aac",
                "audio_bit_rate": 0,
                "audio_stream_index": 1,
                "audio_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 128,
                    "num": 227
                },
                "duration": 171.0,
                "file_size": "5101545",
                "fps": {
                    "den": 1,
                    "num": 30
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": true,
                "height": 512,
                "interlaced_frame": false,
                "metadata": {
                    "DURATION": "00:02:50.899000000",
                    "ENCODER": "Lavf58.29.100",
                    "title": "simple_aac_recording"
                },
                "path": "./2.mkv",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 44100,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "h264",
                "video_bit_rate": 29822,
                "video_length": "5130",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "width": 908
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 3.8333333333333335,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "B8LAJ8FE7L",
            "title": "2.mkv",
            "image": "thumbnail/UQKWAZAK72-116.png",
            "id": "UQKWAZAK72"
        },
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 171.0,
            "effects": [],
            "end": 150,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 79.8,
            "reader": {
                "acodec": "aac",
                "audio_bit_rate": 0,
                "audio_stream_index": 1,
                "audio_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 128,
                    "num": 227
                },
                "duration": 171.0,
                "file_size": "5101545",
                "fps": {
                    "den": 1,
                    "num": 30
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": true,
                "height": 512,
                "interlaced_frame": false,
                "metadata": {
                    "DURATION": "00:02:50.899000000",
                    "ENCODER": "Lavf58.29.100",
                    "title": "simple_aac_recording"
                },
                "path": "./2.mkv",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 44100,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "h264",
                "video_bit_rate": 29822,
                "video_length": "5130",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "width": 908
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 89.83333333333333,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "B8LAJ8FE7L",
            "title": "2.mkv",
            "image": "thumbnail/R183W8DPQH-2696.png",
            "id": "R183W8DPQH"
        },
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 131.0,
            "effects": [],
            "end": 97.03333333333333,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 143.3,
            "reader": {
                "acodec": "aac",
                "audio_bit_rate": 0,
                "audio_stream_index": 1,
                "audio_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 128,
                    "num": 227
                },
                "duration": 131.0,
                "file_size": "3774427",
                "fps": {
                    "den": 1,
                    "num": 30
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": true,
                "height": 512,
                "interlaced_frame": false,
                "metadata": {
                    "DURATION": "00:02:11.262000000",
                    "ENCODER": "Lavf58.29.100",
                    "title": "simple_aac_recording"
                },
                "path": "./3.mkv",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 44100,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "h264",
                "video_bit_rate": 28739,
                "video_length": "3930",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "width": 908
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 47.96666666666667,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "71BCNBEKOU",
            "title": "3.mkv",
            "image": "thumbnail/ODHSFL511B-1440.png",
            "id": "ODHSFL511B"
        }
    ],
    "effects": [],
    "export_path": "",
    "import_path": "/home/tin/Documents/ProjektBaze-2019/Prezentacija/Program",
    "files": [
        {
            "acodec": "aac",
            "audio_bit_rate": 0,
            "audio_stream_index": 1,
            "audio_timebase": {
                "den": 1000,
                "num": 1
            },
            "channel_layout": 3,
            "channels": 2,
            "display_ratio": {
                "den": 128,
                "num": 227
            },
            "duration": 131.0,
            "file_size": "3774427",
            "fps": {
                "den": 1,
                "num": 30
            },
            "has_audio": true,
            "has_single_image": false,
            "has_video": true,
            "height": 512,
            "interlaced_frame": false,
            "metadata": {
                "DURATION": "00:02:11.262000000",
                "ENCODER": "Lavf58.29.100",
                "title": "simple_aac_recording"
            },
            "path": "./3.mkv",
            "pixel_format": 0,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 44100,
            "top_field_first": true,
            "type": "FFmpegReader",
            "vcodec": "h264",
            "video_bit_rate": 28739,
            "video_length": "3930",
            "video_stream_index": 0,
            "video_timebase": {
                "den": 1000,
                "num": 1
            },
            "width": 908,
            "media_type": "video",
            "id": "71BCNBEKOU"
        },
        {
            "acodec": "aac",
            "audio_bit_rate": 0,
            "audio_stream_index": 1,
            "audio_timebase": {
                "den": 1000,
                "num": 1
            },
            "channel_layout": 3,
            "channels": 2,
            "display_ratio": {
                "den": 128,
                "num": 227
            },
            "duration": 171.0,
            "file_size": "5101545",
            "fps": {
                "den": 1,
                "num": 30
            },
            "has_audio": true,
            "has_single_image": false,
            "has_video": true,
            "height": 512,
            "interlaced_frame": false,
            "metadata": {
                "DURATION": "00:02:50.899000000",
                "ENCODER": "Lavf58.29.100",
                "title": "simple_aac_recording"
            },
            "path": "./2.mkv",
            "pixel_format": 0,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 44100,
            "top_field_first": true,
            "type": "FFmpegReader",
            "vcodec": "h264",
            "video_bit_rate": 29822,
            "video_length": "5130",
            "video_stream_index": 0,
            "video_timebase": {
                "den": 1000,
                "num": 1
            },
            "width": 908,
            "media_type": "video",
            "id": "B8LAJ8FE7L"
        },
        {
            "acodec": "aac",
            "audio_bit_rate": 0,
            "audio_stream_index": 1,
            "audio_timebase": {
                "den": 1000,
                "num": 1
            },
            "channel_layout": 3,
            "channels": 2,
            "display_ratio": {
                "den": 128,
                "num": 227
            },
            "duration": 150.0,
            "file_size": "4281881",
            "fps": {
                "den": 1,
                "num": 30
            },
            "has_audio": true,
            "has_single_image": false,
            "has_video": true,
            "height": 512,
            "interlaced_frame": false,
            "metadata": {
                "DURATION": "00:02:30.721000000",
                "ENCODER": "Lavf58.29.100",
                "title": "simple_aac_recording"
            },
            "path": "./1.mkv",
            "pixel_format": 0,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 44100,
            "top_field_first": true,
            "type": "FFmpegReader",
            "vcodec": "h264",
            "video_bit_rate": 28388,
            "video_length": "4500",
            "video_stream_index": 0,
            "video_timebase": {
                "den": 1000,
                "num": 1
            },
            "width": 908,
            "media_type": "video",
            "id": "6STGPUXSP8"
        }
    ],
    "duration": 300,
    "scale": 45,
    "tick_pixels": 100,
    "playhead_position": 0,
    "profile": "HD 720p 30 fps",
    "layers": [
        {
            "id": "L1",
            "label": "",
            "number": 1000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L2",
            "label": "",
            "number": 2000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L3",
            "label": "",
            "number": 3000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L4",
            "label": "",
            "number": 4000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L5",
            "label": "",
            "number": 5000000,
            "y": 0,
            "lock": false
        }
    ],
    "markers": [],
    "progress": [],
    "history": {
        "undo": [],
        "redo": []
    },
    "version": {
        "openshot-qt": "2.4.4",
        "libopenshot": "0.2.3"
    }
}